<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="result"
            type="com.android.recipeapp.models.Result" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:id="@+id/itemLayout"
        android:background="#F8F7F7"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_marginStart="65dp"
            app:cardCornerRadius="25dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="#F8F5F5"
                recipeOnClick="@{result}"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/recipeImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="100dp"
                    imgUrl="@{result.image}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/recipeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat"
                    android:maxLines="2"
                    android:text="@{result.title}"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipeImage" />

                <TextView
                    android:id="@+id/recipeLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat"
                    android:text="@{String.valueOf(result.aggregateLikes)}"
                    app:layout_constraintStart_toEndOf="@+id/noLikesIcon"
                    app:layout_constraintTop_toTopOf="@+id/noLikesIcon" />

                <TextView
                    android:id="@+id/recipeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/min"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/noTime"
                    app:layout_constraintTop_toTopOf="@+id/noTime" />

                <TextView
                    android:id="@+id/noTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(result.readyInMinutes)}"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginStart="4dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/clockIcon"
                    app:layout_constraintTop_toTopOf="@+id/clockIcon" />

                <ImageView
                    android:id="@+id/noLikesIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipeName"
                    app:srcCompat="@drawable/ic_hearticon" />

                <ImageView
                    android:id="@+id/clockIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipeName"
                    app:srcCompat="@drawable/ic_clockicon" />




            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>